<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',
	'Term' => '分类管理',
    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',

    'System' => '系统',
    'Settings' => '设置',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Remember Me' => '自动登录',
    'Email' => '电子邮箱',
    'Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Update User Id' => '更新用户',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'Blog' => '博客',
    'Catalog' => '分类',
    'Post' => '文章',
    'Comment' => '评论',
    'Tag' => '标签',
	'info' => '站点',
	'basic' => '基本',

	'smtp' => 'SMTP',
	
	'siteName' => '站点名称',
	'siteTitle' => '站点描述',
	'siteKeyword' => '站点关键字',
	
	'copyright' => '版权信息',
	'address' => '公司地址',
	'phone' => '联系电话',
	'img' => '默认头像',
	'email' => '邮箱',
	'work' => '工作时间',
	'postcode' => '邮编',
	'beian' => '备案信息',
	'xieyi' => '用户协议及服务条款',
	'service_tell' => '服务电话',
	'jujuekefu' => '拒绝发起应答客服',
	
	'wx' => '微信设置',
	'dx' => '短信设置',
	'appid' => '微信appid',
	'key' => '微信key',
	'mchid' => '商户号',
	'appsecret' => '公众帐号',
	'dxname' => '用户名',
	'dxms' => '短信key',
	'dxjk' => '短信接口',

    'WXShare' => '微信分享',
    'wx_share_title' => '标题',
    'wx_share_desc' => '描述',
    'wx_share_img' => '图片(前缀加上https://)',
    'wx_share_link' => '链接',
	
	'weipay' => '微信支付',
    'wx_share_title' => '标题',
    'wx_share_desc' => '描述',
    'wx_share_img' => '图片(前缀加上https://)',
    'wx_share_link' => '链接',


];